[bdist_rpm]
requires = python-twisted
           whisper

post-install = distro/redhat/misc/postinstall

[install]
prefix = $WORKSPACE/.build/virtualenv
install-lib = $WORKSPACE/.build/virtualenv/lib/python2.7/site-packages/
